# LYMP-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/dayre/lymp/: ExampleInstrumentedTest.kt  FileWorkTests.kt  RealmTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/dayre/lymp/: App.kt  CheckableRelativeLayout.kt  Constants.kt  LYMPModel.kt  LYMPPresenter.kt  LYMPService.kt  LYMPView.kt  LYMPViewModel.kt  MainActivity.kt  MediaStyleHelper.kt  NotificationReceiver.kt  OpenFileDialog.java  OpenFolderDialog.kt  RealmHelper.kt  SettingsActivity.kt  Song.kt  SongListAdapter.kt  Utils.kt  WidgetBroadcastReceiver.kt
app/src/main/java/com/develop/dayre/lymp/service/: MediaStyleHelper.kt  MusicRepository.kt  PlayerService.kt
app/src/main/res/layout/: activity_main.xml  notification.xml  settings.xml  song_in_list.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/develop/dayre/lymp/: ExampleUnitTest.kt  SandBox.kt  UtilsTests.kt
tagfield/: build.gradle
tagfield/src/main/: AndroidManifest.xml
tagfield/src/main/java/com/develop/dayre/tagfield/: Constants.java  LogUtil.java  OnTagClickListener.java  OnTagDeleteListener.java  OnTagLongClickListener.java  ResolutionUtil.java  Tag.java  TagView.java
tagfield/src/main/res/values/: strings.xml
