<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.develop.dayre.lymp.RepeatState" />

        <variable
            name="viewmodel"
            type="com.develop.dayre.lymp.LYMPViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isLoadingFilesList() ? View.GONE : View.VISIBLE}">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/track_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/track_info_current_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Не выбран трек."
                        android:textSize="@dimen/big_font_size" />

                    <ImageButton
                        android:id="@+id/showmorebutton"
                        android:layout_width="@dimen/medium_button_size"
                        android:layout_height="@dimen/medium_button_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/editor" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/edit_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track_title"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isShowMore ? View.VISIBLE : View.GONE}">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/seek_bar"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/track_info_added_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:lines="1"
                        android:text="Добавлено в"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/track_info_listened_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:lines="1"
                        android:text="Прослушано"
                        android:textSize="@dimen/small_font_size" />

                    <com.develop.dayre.tagfield.TagView
                        android:id="@+id/current_track_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="3dp"
                        app:lineMargin="5dp"
                        app:tagMargin="3dp"
                        app:textPaddingBottom="3dp"
                        app:textPaddingLeft="10dp"
                        app:textPaddingRight="10dp"
                        app:textPaddingTop="3dp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"

                        android:rating="1"
                        android:stepSize="1"
                        android:visibility="gone" />
                    <!--            android:numStars="@{viewmodel.getCurrentSong().rating}"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/addtag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/addnewtag" />

                        <ImageButton
                            android:id="@+id/deltag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/addtag"
                            android:background="@android:color/transparent"
                            android:src="@drawable/deltag" />

                        <ImageButton
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/delete" />

                        <ImageButton
                            android:id="@+id/clear_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/delete"
                            android:background="@android:color/transparent"
                            android:src="@drawable/delete" />

                        <ImageButton
                            android:id="@+id/rename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/clear_tag"
                            android:background="@android:color/transparent"
                            android:src="@drawable/rename" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footer"
                    android:layout_below="@+id/edit_tag"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewmodel.isLoadingSongsList() ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <RelativeLayout
                            android:id="@+id/fast_search_bar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/clear_search_button"
                                android:layout_width="@dimen/medium_button_size"
                                android:layout_height="@dimen/medium_button_size"
                                android:background="@android:color/transparent"
                                android:layout_alignParentStart="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/editor" />
                            <ImageButton
                                android:id="@+id/test_saved_search_button"
                                android:layout_width="@dimen/medium_button_size"
                                android:layout_height="@dimen/medium_button_size"
                                android:background="@android:color/transparent"
                                android:layout_toRightOf="@+id/clear_search_button"
                                android:scaleType="fitXY"
                                android:src="@drawable/samplefilter" />
                            <ImageButton
                                android:id="@+id/add_new_search_button"
                                android:layout_width="@dimen/medium_button_size"
                                android:layout_height="@dimen/medium_button_size"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/addnewtag" />
                        </RelativeLayout>
                        <com.develop.dayre.tagfield.TagView
                            android:id="@+id/search_track_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            app:lineMargin="5dp"
                            app:tagMargin="3dp"
                            app:textPaddingBottom="3dp"
                            app:textPaddingLeft="10dp"
                            app:textPaddingRight="10dp"
                            app:textPaddingTop="3dp" />
                        <RelativeLayout
                            android:id="@+id/search_advance_bar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/andor_search_button"
                                android:layout_width="@dimen/medium_button_size"
                                android:layout_height="@dimen/medium_button_size"
                                android:background="@android:color/transparent"
                                android:layout_alignParentStart="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/andorand" />
                            <ImageButton
                                android:id="@+id/sort_search_button"
                                android:layout_width="@dimen/medium_button_size"
                                android:layout_height="@dimen/medium_button_size"
                                android:background="@android:color/transparent"
                                android:layout_toRightOf="@id/andor_search_button"
                                android:scaleType="fitXY"
                                android:src="@drawable/sortadddate" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tracks_found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="@dimen/small_font_size" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/current_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:clickable="true"
                        android:dividerHeight="0dp"
                        android:focusable="true"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/search_bar"
                        android:visibility="@{viewmodel.isLoadingSongsList() ? View.GONE : View.VISIBLE}"
                        tools:listitem="@layout/song_in_list" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/seek_bar"
                        android:background="@android:color/black" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/button_bar"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="1dp" />

                    <RelativeLayout
                        android:id="@+id/button_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/stopbutton"
                            android:layout_width="@dimen/medium_button_size"
                            android:layout_height="@dimen/medium_button_size"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/stopbutton" />

                        <ImageButton
                            android:id="@+id/prevbutton"
                            android:layout_width="@dimen/big_button_size"
                            android:layout_height="@dimen/big_button_size"
                            android:layout_toStartOf="@+id/playbutton"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/prevbutton" />

                        <ImageButton
                            android:id="@+id/playbutton"
                            android:layout_width="@dimen/big_button_size"
                            android:layout_height="@dimen/big_button_size"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/playbutton" />

                        <ImageButton
                            android:id="@+id/nextbutton"
                            android:layout_width="@dimen/big_button_size"
                            android:layout_height="@dimen/big_button_size"
                            android:layout_toRightOf="@id/playbutton"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/nextbutton" />

                        <ImageButton
                            android:id="@+id/repeatbutton"
                            android:layout_width="@dimen/medium_button_size"
                            android:layout_height="@dimen/medium_button_size"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/shufflebutton"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@{viewmodel.repeat==RepeatState.All ? @drawable/repeatall : viewmodel.repeat==RepeatState.One ? @drawable/repeatone : @drawable/repeatstop}" />

                        <ImageButton
                            android:id="@+id/shufflebutton"
                            android:layout_width="@dimen/medium_button_size"
                            android:layout_height="@dimen/medium_button_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@{viewmodel.shuffle ? @drawable/shufflebutton : @drawable/noshufflebutton}" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.isLoadingFilesList() ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>