<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="test"
            type="com.develop.dayre.lymp.LYMPModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="@{Integer.toString(test.takeTestCounter())}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/testbutton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>