<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="test"
            type="com.develop.dayre.lymp.LYMPModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/testbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testText"
                android:visibility="gone" />

            <Button
                android:id="@+id/repeatbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="No repeat" />
            <Button
                android:id="@+id/prevbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/repeatbutton"
                android:text="Prev" />
            <Button
                android:id="@+id/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Play" />
            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/shufflebutton"
                android:text="@string/nextButtonName" />

            <Button
                android:id="@+id/shufflebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{test.getShuffleStatus() ? @string/shuffleButtonName : @string/noShuffleButtonName}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/current_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{test.getCurrentSong().name}"
            android:textSize="@dimen/tags_font_size" />

        <LinearLayout
            android:id="@+id/edit_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_info_added_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{String.format(@string/added_at, test.getCurrentSong().added)}"
                android:textAlignment="center"
                android:textSize="@dimen/tags_font_size" />

            <TextView
                android:id="@+id/track_info_listened_times"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{String.format(@string/listened_times, test.getCurrentSong().listenedTimes)}"
                android:textAlignment="center"
                android:textSize="@dimen/tags_font_size" />

            <com.develop.dayre.tagfield.TagView
                android:id="@+id/current_track_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp"></com.develop.dayre.tagfield.TagView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:numStars="@{test.getCurrentSong().rating}"
                android:rating="1"
                android:stepSize="1"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/addnewtag" />

                <ImageButton
                    android:id="@+id/deltag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addtag"
                    android:background="@android:color/transparent"
                    android:src="@drawable/deltag" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete" />

                <ImageButton
                    android:id="@+id/clear_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/delete"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete" />

                <ImageButton
                    android:id="@+id/rename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/clear_tag"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rename" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/edit_tag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tracks_found"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:text="@{Integer.toString(test.getCurrentSongsList().size)}"
                android:textAlignment="center"
                android:textSize="@dimen/tags_font_size" />

            <com.develop.dayre.tagfield.TagView
                android:id="@+id/search_track_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp" />

            <ListView
                android:id="@+id/current_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/footer"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:dividerHeight="0dp"
                android:focusable="true" />
        </LinearLayout>

    </RelativeLayout>


</layout>